@import "../../node_modules/normalize.css/normalize"
@import "variables"
@import "mixins"
@import "fonts"

%before-after
    content: ""
    display: block
    position: absolute
    top: 50%
    left: 50%
    transform: translate3d(-50%, -50%, 0)

body
    color: $mainColor
    font-size: $mainFont-size
    font-weight: $mainFont-weight
    line-height: $mainLine-height
    font-family: $mainFont-family

*, *:after, *:before
    box-sizing: border-box
    padding: 0
    margin: 0

ul
    padding: 0
    margin: 0
    list-style: none

h1, h2, h3, h4, h5, h6 
    margin: 0    

.container
    max-width: 1200px
    margin: 0 auto
    padding: 0 15px

.todo-list
    min-height: 100vh
    background-color: #bdbdbd
    padding: 50px
    &__title
        +textCharact(40px, 1.25, 500)
        margin-bottom: 30px
        text-align: center
    &__message
        text-align: center
        +textCharact(20px, 1.25, 400)

.todo-list
	&__inner
        max-width: 450px
        margin: 0 auto
        padding: 30px 40px
        background: #e4e3e3
        border-radius: 20px
	&__add
        display: flex
        justify-content: space-between
        margin-bottom: 20px
        input
            border: 0
            outline: none
            height: 40px
            width: 300px
            padding: 0 10px
            border-radius: 15px
            +textCharact(20px, 40px, 300)
            +animationShadow(shadowInput, 3s, linear, infinite, #FF0000)
        button
            position: relative
            width: 40px
            height: 40px
            border-radius: 50%
            background-color: #fff
            border: 0
            outline: none
            cursor: pointer
            transition: transform .1s linear
            +animationShadow(shadowButton, 3s, linear, infinite, #2400FF)
            &:active
                transform: scale(.9)
            &:before
                @extend %before-after
                width: 2px
                height: 20px
                background-color: #000
            &:after
                @extend %before-after
                width: 20px
                height: 2px
                background-color: #000

.todo
    &__checkbox:checked + &__fake-checkbox
        position: relative
        background-color: #8bf9fd
        &:before
            opacity: 1
        
.todo
    display: grid
    grid-template-columns: .09fr .05fr .65fr .20fr .16fr 0.05fr
    align-items: center
    background: #fff
    padding: 10px
    border-radius: 15px
    margin-bottom: 10px
    &:nth-child(odd)
        box-shadow: 0px 0px 3px 0px #00FF47
    &:nth-child(even)
        box-shadow: 0px 0px 3px 0px #FA00FF
    &:last-child
        margin-bottom: 0

    &__delete
        position: relative
        width: 100%
        height: 100%
        border: 0
        outline: none
        background-color: transparentize(#fff, 1)
        cursor: pointer
        opacity: 1
        transition: .4s linear
        animation: move 3s linear infinite
        @keyframes move
            0%
                transform: translateX(0px)
            25% 
                transform: translateX(-1px)
            50%
                transform: translateX(0px)
            75%
                transform: translateX(1px)
            100%
                transform: translateX(0px)
        &:active
            opacity: 0
            transition: .4s linear
        &::after
            @extend %before-after
            background-image: url('../images/dest/icon-delete.svg')
            background-repeat: no-repeat
            width: 17px
            height: 17px

    &__enumaration
        +textCharact(15px, 1.2, 700)
        
.todo
	&__label
        cursor: pointer
        display: flex
        align-items: center
	&__checkbox
        display: none
	&__fake-checkbox
        position: relative
        width: 20px
        height: 20px
        border-radius: 6px
        border: 1px solid transparentize(#fff, 0)
        background-color: #e4e3e3
        &:before
            @extend %before-after
            background-image: url('../images/dest/icon-checked.svg')
            background-repeat: no-repeat
            width: 13px
            height: 13px
            opacity: 0
	&__title
        font-weight: 500
        margin-left: 6px

.show
    display: block
    animation: show .3s linear
    @keyframes show
        0%
            opacity: 0
        100%
            opacity: 1

.hide
    display: none

svg
    ellipse
        +animationSvg(ell, 3s, linear, infinite, #000, #af0000)
    path
        +animationSvg(pa, 3s, linear, infinite, #000, #af0000)
    circle
        +animationSvg(circ, 3s, linear, infinite, #000, #af0000)


@import "media"